//to convert a date into its corresponding day

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String month = in.next();
        String day = in.next();
        String year = in.next();
        int m = Integer.parseInt(month);
        int d = Integer.parseInt(day);
        int y = Integer.parseInt(year);
        int x, y0, d0, m0;
        y0 = y - (14 - m) / 12;
        x = y0 + y0/4 - y0/100 + y0/400;
        m0 = m + 12 * ((14 - m) / 12) - 2;
        d0 = (d + x + 31*m0 / 12) % 7;
        String[] D = {"SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY"};
        System.out.print(D[d0]);
    }
}

